<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/background1"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewMain"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewPublishDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="24sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textViewTitleMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold" />
<ScrollView
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <TextView
        android:id="@+id/textViewDescrption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />
</ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>